<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Blog Post</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        margin: 20px;
      }

      form {
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="file"],
      input[type="url"],
      textarea,
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        box-sizing: border-box;
      }

      button {
        font-family: inherit;
        background-color: #4caf50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }

      input[type="submit"] {
        font-family: inherit;
        background-color: #4f31ea;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 400px;
      }

      input[type="submit"]:hover {
        background-color: #441383;
      }

      textarea {
        font-family: inherit;
      }
    </style>
  </head>
  <body>
    <h2 style="text-align: center">Add Blog Post</h2>

    <form method="post">
      {% csrf_token %}
      <label for="author">Author:</label>
      <input type="text" id="author" name="author" value="" />

      <label for="title">Title:</label>
      <input type="text" id="title" name="title" required />

      <label for="image">Image URL:</label>
      <input type="url" id="image" name="image" required />

      <label for="category">Category:</label>
      <select id="category" name="category">
        <option value="Mental Health">Mental Health</option>
        <option value="Heart Disease">Heart Disease</option>
        <option value="Covid19">Covid19</option>
        <option value="Immunization">Immunization</option>
      </select>

      <label for="summary">Summary:</label>
      <textarea id="summary" name="summary" rows="4" required></textarea>

      <label for="content">Content:</label>
      <textarea id="content" name="content" rows="8" required></textarea>

      <button type="submit" onclick="showSuccessMessage()">Publish</button
      ><span
        ><input
          type="submit"
          name="save_as_draft"
          value="Save as Draft"
          onclick="showDraftAlert()"
      /></span>
    </form>
  </body>
</html>

<script>
  // Get the username from the URL parameters
  const urlParams = new URLSearchParams(window.location.search);
  const username = urlParams.get("username");

  // Set the value of the author input field
  const authorInput = document.getElementById("author");
  if (authorInput) {
    authorInput.value = username || "";
  }

  function showDraftAlert() {
    alert("Your blog post has been saved as a draft.");
  }

  function showSuccessMessage() {
    alert("Blog Post Published!");
  }
</script>
