<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointment Details</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-x: hidden;
      }

      header {
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
      }

      #btn {
        padding: 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        margin-top: 1px;
        margin-left: 90%;
      }

      .appointment-details {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333;
      }

      p {
        margin: 10px 0;
        color: #555;
      }

      table {
        width: 90%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Appointment Details</h1>
      <button
        id="btn"
        onclick="location.href='/patient-dashboard/?username={{patient_name}}'"
      >
        Go To Dashboard
      </button>
    </header>
    <table>
      <thead>
        <tr>
          <th>Sl.</th>
          <th>Doctor</th>
          <th>Specialization</th>
          <th>Patient</th>
          <th>Date</th>
          <th>Start Time</th>
          <th>End Time</th>
        </tr>
      </thead>
      <tbody>
        {% for appointment in appointments %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ appointment.doctor }}</td>
          <td>{{ appointment.specialization }}</td>
          <td>{{ appointment.patient }}</td>
          <td>{{ appointment.date }}</td>
          <td>{{ appointment.start_time }}</td>
          <td>{{ appointment.end_time }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
