{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Blogs</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
      body {
        font-family: "Poppins", sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        overflow-x: hidden;
      }

      header {
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 80%;
      }

      section {
        width: 48%;
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      a {
        color: #333;
        font-size: larger;
        font-weight: bold;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        border: 1px solid #ddd;
        margin: 0 0 20px 0;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s;
        box-sizing: border-box;
      }

      li:hover {
        transform: scale(1.02);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #333;
      }

      p {
        margin: 0 0 10px;
        color: #555;
      }

      #btn {
        padding: 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        margin-top: 1px;
        margin-left: 90%;
      }

      #date {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>All Blogs</h1>
      <button
        id="btn"
        onclick="location.href='/doctor-dashboard/?username={{ username }}'"
      >
        Go To Dashboard
      </button>
    </header>

    <main>
      <section>
        <h2>Posted Blogs</h2>
        {% if posted_blogs %}
        <ul>
          {% for blog in posted_blogs %}
          <li>
            <a href="{% url 'blog_details_1' id=blog.id %}">{{ blog.title }}</a>
            <p id="date">Published {{ blog.date }}</p>
            <p>{{ blog.summary|truncate_words:15 }}</p>
            <p>Category: {{ blog.category }}</p>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No posted blogs available.</p>
        {% endif %}
      </section>
      <section>
        <h2>Draft Blogs</h2>
        {% if draft_blogs %}
        <ul>
          {% for blog in draft_blogs %}
          <li>
            <a href="{% url 'blog_details_1' id=blog.id %}">{{ blog.title }}</a>

            <p id="date">Published {{ blog.date }}</p>
            <p>{{ blog.summary|truncate_words:15 }}</p>
            <p>Category: {{ blog.category }}</p>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No draft blogs available.</p>
        {% endif %}
      </section>
    </main>
  </body>
</html>
