<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | Signup</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        padding: 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 18px;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button onclick="window.location.href='/login/'">Login</button>
      <button onclick="window.location.href='/signup/'">Signup</button>
    </div>
  </body>
</html>
