{% load custom_filters %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Blogs</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
        overflow-x: hidden;
      }

      header {
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 80%;
      }

      section {
        width: 48%;
        margin-bottom: 20px;
      }

      h2 {
        color: #333;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        border: 1px solid #ddd;
        margin: 0 0 20px 0;
        padding: 20px;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s;
        box-sizing: border-box;
      }

      li:hover {
        transform: scale(1.02);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #333;
      }

      p {
        margin: 0 0 10px;
        color: #555;
      }

      dialog {
        max-width: 80%;
        padding: 20px;
        border-radius: 10px;
      }

      dialog h2 {
        color: #333;
        margin-bottom: 10px;
        border-bottom: 2px solid #333;
        padding-bottom: 10px;
      }

      dialog p {
        margin: 0 0 15px;
        color: #555;
      }

      dialog img {
        max-width: 100%;
        height: auto;
        margin-top: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      dialog button {
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      #btn {
        padding: 10px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        margin-top: 1px;
        margin-left: 90%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>All Blogs</h1>
      <button id="btn" onclick="location.href='/login/'">
        Go To Dashboard
      </button>
    </header>

    <main>
      {% for category, blogs in blog_categories.items %}
      <section>
        <h2>{{ category }}</h2>
        {% if blogs %}
        <ul>
          {% for blog in blogs %}
          <li
            onclick="showDialog('{{ blog.title }}', '{{ blog.author }}', '{{ blog.summary }}', '{{ blog.content }}', '{{ blog.image_url }}')"
          >
            <h3>{{ blog.title }}</h3>
            <p>Author: {{ blog.author }}</p>
            <p>Summary: {{ blog.summary|truncate_words:15 }}</p>
            <p>Published on: {{ blog.date }}</p>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p>No blogs available in the {{ category }} category.</p>
        {% endif %}
      </section>
      {% endfor %}
    </main>

    <dialog id="blogDialog">
      <h2 id="dialogTitle"></h2>
      <p id="dialogAuthor"></p>
      <img id="dialogImage" alt="Blog Image" /><br />
      <p id="dialogContent"></p>
      <button onclick="closeDialog()">Close</button>
    </dialog>

    <script>
      function showDialog(title, author, summary, content, imageUrl) {
        document.getElementById("dialogTitle").innerText = title;
        document.getElementById("dialogAuthor").innerText = "Author: " + author;
        document.getElementById("dialogContent").innerText = content;

        const dialogImage = document.getElementById("dialogImage");
        if (imageUrl) {
          dialogImage.src = imageUrl;
          dialogImage.style.display = "block";
        } else {
          dialogImage.style.display = "none";
        }

        const dialog = document.getElementById("blogDialog");
        dialog.showModal();
      }

      function closeDialog() {
        const dialog = document.getElementById("blogDialog");
        dialog.close();
      }
    </script>
  </body>
</html>
