<!-- signup.html -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        margin-top: 50px;
        margin-bottom: 50px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        width: 400px;
      }

      h2 {
        text-align: center;
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-top: 10px;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
      }

      input {
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      p {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign Up</h2>
      <form method="post" action="/signup/">
        {% csrf_token %}
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="firstname" required />

        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" name="lastname" required />

        <label for="profile_picture">Profile Picture:</label>
        <input type="file" id="profile_picture" name="profilepicture" />

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="confirm_password">Confirm Password:</label>
        <input
          type="password"
          id="confirm_password"
          name="confirmpassword"
          required
        />

        <label for="address_line1">Address Line 1:</label>
        <input type="text" id="address_line1" name="addressline1" required />

        <label for="city">City:</label>
        <input type="text" id="city" name="city" required />

        <label for="state">State:</label>
        <input type="text" id="state" name="state" required />

        <label for="pincode">Pincode:</label>
        <input type="text" id="pincode" name="pincode" required />

        <label for="usertype">User type:</label>
        <select id="usertype" name="usertype">
          <option value="patient">Patient</option>
          <option value="doctor">Doctor</option></select
        ><br />
        <button type="submit">Sign Up</button>
        <p style="text-align: center">
          Already a user? <a href="/login"> Login </a>
        </p>
        <p>{% if error %} {{ error }} {% endif %}</p>
      </form>
    </div>
  </body>
</html>
